Exercise 1.3: 

  const App = () => {
    const course = 'Half Stack application development'
    const part1 = {
      name: 'Fundamentals of React',
      exercises: 10
    }
    const part2 = {
      name: 'Using props to pass data',
      exercises: 7
    }
    const part3 = {
      name: 'State of a component',
      exercises: 14
    }

    return (
      <div>
        <Header course={course} />
        <Content
          part1 ={part1.name} exercises1={part1.exercises}
          part2 ={part2.name} exercises2={part2.exercises}
          part3 ={part3.name} exercises3={part3.exercises}
        />
        <Total sum={ part1.exercises + part2.exercises + part3.exercises} />
      </div>
    )
  }

Exercise 1.4:

  const App = () => {
    const course = 'Half Stack application development'
    const parts = [
      {
        name: 'Fundamentals of React',
        exercises: 10
      },
      {
        name: 'Using props to pass data',
        exercises: 7
      },
      {
        name: 'State of a component',
        exercises: 14
      }
    ]

    return (
      <div>
        <Header course={course} />
        <Content
          part1 ={parts[0].name} exercises1={parts[0].exercises}
          part2 ={parts[1].name} exercises2={parts[1].exercises}
          part3 ={parts[2].name} exercises3={parts[2].exercises}
        />
        <Total sum= { parts[0].exercises + parts[1].exercises + parts[2].exercises} />
      </div>
    )
  }
  
Exercise 1.5
  const App = () => {
    const course = {
      name: 'Half Stack application development',
      parts: [
        {
          name: 'Fundamentals of React',
          exercises: 10
        },
        {
          name: 'Using props to pass data',
          exercises: 7
        },
        {
          name: 'State of a component',
          exercises: 14
        }
      ]
    }

    return (
      <div>
        <Header course={course.name} />
        <Content
          part1 ={course.parts[0].name} exercises1={course.parts[0].exercises}
          part2 ={course.parts[1].name} exercises2={course.parts[1].exercises}
          part3 ={course.parts[2].name} exercises3={course.parts[2].exercises}
        />
        <Total sum= { course.parts[0].exercises + course.parts[1].exercises + course.parts[2].exercises} />
      </div>
    )
}
    
